@use 'src/styles' as g;

section{
    padding: 0 10% 0 10%;
    display:flex;
    flex-direction: column;
    direction: relative;
}

h2{
    margin-top: clamp(6.25rem, 3.009006550218341rem + 5.458515283842794vw, 9.375rem);
    margin-bottom:clamp(2.1875rem, 1.2152019650655022rem + 1.6375545851528384vw, 3.125rem);
    // text-align: center;
    // @media (min-width: 950px) {
    //         text-align: end;
    //      }   
     

}

img{
        width: clamp(70px, 60.8571428571px + 2.8571428571vw, 88px);
        transition: all 125ms ease-in-out;
      &:hover{
        transform: translateY(-10px);
}
        }

.skills-container{
    margin-bottom: 3.938rem;
    text-align: end;;
}

.button-desktop{
    display: none;

}

.mobile-button-container{
    display: flex;
    justify-content: end;
}


.icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(70px, 60.8571428571px + 2.8571428571vw, 88px), 1fr));
    gap: calc((100% - (4 * clamp(70px, 60.8571428571px + 2.8571428571vw, 88px))) / 3);
    row-gap: 50px;
    justify-items: start;
    justify-content: start;
     @media (max-width: 450px) {
        grid-template-columns: repeat(auto-fill, minmax(clamp(70px, 60.8571428571px + 2.8571428571vw, 88px), 1fr));
        gap: calc((100% - (3 * clamp(70px, 60.8571428571px + 2.8571428571vw, 88px))) / 2);
     }    
}
.line-container{
    position: relative;
}

.line {
  width: 15%;
  height: 4px;
  background-color: g.$dark-blue;
  position: absolute;
  left: 110%;
  transform: translateX(-50%);
  top: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}




